<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../aula001/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Site</title>
    <style>
        body{
    background-color: rgba(20, 158, 200, 0.315);
}

header {
    font: normal 15pt arial;
    background-color: rgba(255, 248, 220, 0.479);
    text-align: center;
    border-radius: 10px;
    padding: 5pt 5pt 5pt 5pt;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.233)
}

nav{
    font: normal 10pt arial;
    text-align: left;
    border-radius: 5px;
    padding: 8px;
    background-color: rgba(255, 248, 220, 0.739);
}

article > div {
    font: normal 15pt arial;
    text-align: center;
    padding: 5pt 5pt 5pt 5pt;
}

footer{
    font: normal 15pt arial;
    text-align: center;
    padding: 5pt 5pt 5pt 5pt;
}
    </style>
</head>
<body>
    <header>
        <h1>Ipsum Lorem</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
        </nav>
    </header>
    <article>
        <div id="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta id atque rerum accusantium voluptates, tempora sit possimus nobis odio minus, mollitia exercitationem quos numquam deleniti ducimus maxime molestiae fugit libero!</p>
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia inventore asperiores! Aperiam reprehenderit mollitia perspiciatis soluta aliquid perferendis aspernatur doloribus voluptatum quidem officia nisi, nesciunt rem quis harum nam.
        </div>
        <div id="click">
            <input type="button" value="Clicar" onclick="clicar()">
        </div>
    </article>
    <footer>By: &copy;Nícolas</footer>
    <script>
        //Brincondo com seletores, e declaração de variáveis.
        var bot = document.getElementById('click')
        var oi = document.getElementById('right')
        function clicar() {
            oi.style.width = '200px'
            oi.style.height = '200px'
            oi.style.textAlign = 'auto'
        }
    </script>
</body>
</html>